<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>丝路e宝</title>
     <link href="../easyui/themes/default/easyui.css" type="text/css" rel="stylesheet"/>
    <link href="../easyui/themes/icon.css" type="text/css" rel="stylesheet"/>
    <script src="../easyui/jquery.min.js" type="text/javascript"></script>
    <script src="../easyui/jquery.easyui.min.js"></script>
    <script src="../easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
  
    <link rel="stylesheet" type="text/css" href="../easyui/ext/portal.css">
  
  
  
  
    <script type="text/javascript" src="../easyui/ext/jquery.portal.js"></script>
    <script type="text/javascript" src="../easyui/ext/jquery.cookie.js"></script>
<script type="text/javascript">
    $(function() {
        panels = [ {
            id : 'p1',
            title : '公共栏',
            height : 235,
            collapsible : true,
            href:'page.html'
        }, {
            id : 'p2',
            title : '代办事宜',
            height : 235,
            collapsible : true,
            href:'page1.html'
        }, {
            id : 'p3',
            title : '预警信息',
            height : 235,
            collapsible : true,
            href:'page2.html'
        }, {
            id : 'p4',
            title : '系统BUG反馈',
            height : 235,
            collapsible : true,
            href:'page3.html'
        }];
        $('#layout_portal_portal').portal({
            border : false,
            fit : true
        });
        var state = state = 'p1,p2:p3,p4';/*冒号代表列，逗号代表行*/

        addPortalPanels(state);
        $('#layout_portal_portal').portal('resize');

    });

    function getPanelOptions(id) {
        for ( var i = 0; i < panels.length; i++) {
            if (panels[i].id == id) {
                return panels[i];
            }
        }
        return undefined;
    }
    function getPortalState() {
        var aa=[];
        for(var columnIndex=0;columnIndex<2;columnIndex++) {
            var cc=[];
            var panels=$('#layout_portal_portal').portal('getPanels',columnIndex);
            for(var i=0;i<panels.length;i++) {
                cc.push(panels[i].attr('id'));
            }
            aa.push(cc.join(','));
        }
        return aa.join(':');
    }
    function addPortalPanels(portalState) {
        var columns = portalState.split(':');
        for (var columnIndex = 0; columnIndex < columns.length; columnIndex++) {
            var cc = columns[columnIndex].split(',');
            for (var j = 0; j < cc.length; j++) {
                var options = getPanelOptions(cc[j]);
                if (options) {
                    var p = $('<div/>').attr('id', options.id).appendTo('body');
                    p.panel(options);
                    $('#layout_portal_portal').portal('add', {
                        panel : p,
                        columnIndex : columnIndex
                    });
                }
            }
        }
    }
</script>
</head>
<body>
<div id="layout_portal_portal" style="position:relative;height:600px;">
    <div></div>
    <div></div>
</div>


</body>
</html>